# Intelligistics

./: .project  README.md  pom.xml
src/main/: request.json
src/main/java/com/walmart/scm/fresh/: FreshFlowConfiguration.java
src/main/java/com/walmart/scm/fresh/controller/: GpsController.java_bak  GreetingController.java  ReadingController.java
src/main/java/com/walmart/scm/fresh/dao/: GpsRepository.java_bak  ReadingRepository.java
src/main/java/com/walmart/scm/fresh/model/: Device.java  GPS.java  Greeting.java  Reading.java
src/main/resources/: application.properties
