package com.walmart.scm.fresh.controller;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
/*import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;*/

import com.walmart.scm.fresh.dao.GpsRepository;
import com.walmart.scm.fresh.model.GPS;

@Controller
@RequestMapping("/gps")
public class GpsController {
	
	public static final Logger logger = LoggerFactory.getLogger(GpsController.class);
	
	@Autowired
	private GpsRepository gpsRepository;
	
	
	@RequestMapping(method=RequestMethod.POST)
    public ResponseEntity<?> sayHello(@RequestBody GPS gps) {
		logger.info("GPS: "+gps.toString());
		gpsRepository.save(gps);
        return new ResponseEntity<String>(HttpStatus.CREATED);
    }

}
